{
  "name": "fcc-timestamp-microservice",
  "version": "0.0.1",
  "description": "A timestamp microservice.",
  "main": "server.js",
  "scripts":{
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StevenXL/fcc-timestamp-microservice"
  },
  "homepage": "http://stevenleiva.com/",
  "author": "Steven Leiva",
  "dependencies": {
    "express": "^4.13.3"
  }
}
